<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>LearnPro – Home</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>LearnPro</h1>
<p>Your learning, your way.</p>
</header>
<main>
<button onclick="window.location.href='free.html'">Free Version</button>
<button onclick="window.location.href='premium.html'">Premium Version</button>
<button onclick="window.location.href='upload.html'">Upload a Video</button>
</main>
<footer>
<p>© 2025 LearnPro</p>
</footer>
</body>
</html>
