body {
font-family: Arial, sans-serif;
margin: 0;
background: #fef9e7;
color: #333;
text-align: center;
}
header {
background: #5dade2;
color: white;
padding: 15px;
}
button {
background: #f4d03f;
border: none;
padding: 15px;
margin: 10px;
font-size: 18px;
border-radius: 8px;
cursor: pointer;
width: 80%;
}
button:hover {
background: #f7dc6f;
}
ul {
list-style: none;
padding: 0;
}
li {
background: white;
margin: 10px auto;
padding: 10px;
border-radius: 8px;
max-width: 90%;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.ad-banner {
background: #f1948a;
padding: 10px;
margin: 10px auto;
max-width: 90%;
border-radius: 8px;
color: white;
font-weight: bold;
}
form {
display: flex;
flex-direction: column;
align-items: center;
padding: 15px;
}
input, textarea {
padding: 10px;
margin: 5px 0;
width: 80%;
border-radius: 6px;
border: 1px solid #ccc;
}